{
    "name" : "webit/test-tools",
    "type": "library",
    "description": "Web-IT Test tools",
    "keywords": ["web-it", "testing", "unit test", "behaviour test"],
    "homepage": "http://www.web-it.eu",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Bojdo",
            "email": "daniel.bojdo@web-it.eu",
            "homepage": "http://www.web-it.eu"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "symfony/framework-bundle": "^2.5|^3.0",
        "symfony/http-kernel": "^2.5|^3.0",
        "phpunit/phpunit": "^4.8|^5.0",
        "behat/behat": "^3.0",
        "doctrine/doctrine-bundle": "^1.6.0",
        "doctrine/orm": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Webit\\Tests\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webit\\Tests\\" : "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "suggest": {
        "symfony/symfony": "To use standalone Symfony Bundle tools",
        "behat/behat": "To use Behat tools",
        "doctrine/bundle": "To support Doctrine tests",
        "doctrine/orm": "To support Doctrine tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev",
            "dev-0.9.x": "0.9.x-dev"
        }
    }
}
